# ProyectoAlarma

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectoalarma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoalarma/: MenuActivity.kt
app/src/main/java/com/example/proyectoalarma/sampledata/: CameraActivity.kt  Chat.kt  FlashLight.kt  Grabadora.kt  ImageAnalysis.kt  LLamada.kt  Mapa.kt  SOS.kt
app/src/main/res/anim/: move_right.xml
app/src/main/res/drawable/: ball.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_grabadora.xml  activity_llamada.xml  activity_mapa.xml  activity_menu.xml  activity_sos.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoalarma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
